# data-extraction-unit

./: README.md  pom.xml
src/main/java/com/github/sergejsamsonow/dataextractionunit/: Address.java  AddressReader.java  Application.java  ApplicationDao.java  Company.java  ExtractionUnit.java  Mail.java
src/main/java/com/github/sergejsamsonow/testable/regex/: Matcher.java  MatcherInstance.java  Pattern.java  PatternInstance.java
src/main/resources/: log4j2.xml
src/main/resources/liquibase/: changelog.xml
src/test/java/com/github/sergejsamsonow/dataextractionunit/: AddressOrmTest.java  AddressReaderTest.java  AddressTest.java  ApplicationDaoTest.java  CompanyOrmTest.java  ExtractionUnitOrmTest.java  TestDataSource.java
src/test/java/com/github/sergejsamsonow/testable/regex/: MatcherInstanceTest.java  PatternInstanceTest.java
